csharp-wpf-cleaningcompany-orderpanel/Resources/Styles/CustomersRequestsDialogStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="customersRequestsDialog_CloseWindowButton" TargetType="Ellipse">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Fill" Value="#1195FF"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 20 0"/>
    </Style>

    <Style x:Key="customersRequestsDialog_CategorieTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily"  Value="Mulish"/>
        <Setter Property="FontSize"  Value="15"/>
        <Setter Property="FontWeight"  Value="SemiBold"/>
        <Setter Property="VerticalAlignment"  Value="Top"/>
        <Setter Property="Foreground" Value="#A4A6B3"/>
    </Style>

    <Style x:Key="customersRequestsDialog_DataTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily"  Value="Mulish"/>
        <Setter Property="FontSize"  Value="15"/>
        <Setter Property="FontWeight"  Value="SemiBold"/>
        <Setter Property="VerticalAlignment"  Value="Top"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="customersRequestsDialog_TextBox" TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="129"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Mulish"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#252733"/>
        <Setter Property="CaretBrush" Value="#1195FF"/>
        <Setter Property="BorderBrush" Value="#1195FF"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="customersRequestsDialog_Calendar" TargetType="{x:Type Calendar}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#252F56"/>
    </Style>

    <Style x:Key="customersRequestsDialog_CalendarButton" TargetType="{x:Type CalendarButton}">
        
    </Style>

    <Style x:Key="customersRequestsDialog_CalendarItem" TargetType="{x:Type CalendarItem}">
        
    </Style>

    <Style x:Key="customersRequestsDialog_CalendarDayButton" TargetType="{x:Type CalendarDayButton}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#33A3FF"/>
            </Trigger>
            <Trigger Property="IsToday" Value="True">
                <Setter Property="Background" Value="#47ACFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="customersRequestsDialog_Button" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="Mulish"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="#1195FF"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="Margin" Value="0 26 0 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="buttonBorder" Value="#33A3FF"/>
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#33A3FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="buttonBorder" Value="#47ACFF"/>
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#47ACFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>