csharp-wpf-cleaningcompany-orderpanel/Views/AuthorizationWindow.xaml

<Window x:Class="csharp_wpf_cleaningcompany_orderpanel.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AuthorizationWindow" 
        Height="582" 
        Width="380"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary
            Source="../Resources/Styles/AuthorizationWindowStyles.xaml"/>
    </Window.Resources>

    <Border
        Background="#FFFFFF"
        CornerRadius="10"
        MouseDown="Border_MouseDown">
        <StackPanel
            Orientation="Vertical">
            <Image
                Source="/Resources/Images/Enterprise/Logo.png"
                Height="50"
                Width="150"
                Margin="0 40 0 32"/>
            <TextBlock
                Text="Log In to Order Panel"
                HorizontalAlignment="Center"
                FontFamily="Mulish"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#252733"
                Margin="0 0 0 12"/>
            <TextBlock
                Text="Enter your email and password"
                HorizontalAlignment="Center"
                FontFamily="Mulish"
                FontSize="14"
                FontWeight="Regular"
                Foreground="#9FA2B4"
                Margin="0 0 0 28"/>
            <TextBlock
                Text="EMAIL"
                Style="{StaticResource authorizationWindow_TextBlock}"/>
            <TextBox
                x:Name="EmailTextBox"
                Style="{StaticResource authorizationWindow_TextBox}"/>
            <TextBlock
                Text="PASSWORD"
                Style="{StaticResource authorizationWindow_TextBlock}"/>
            <PasswordBox
                x:Name="PasswordBox"
                Style="{StaticResource authorizationWindow_PasswordBox}"/>
            <Button
                Content="Log In"
                x:Name="AuthorizationButton"
                Click="AuthorizationButton_Click"
                Style="{StaticResource authorizationWindow_AuthorizationButton}"/>
            <Button
                Content="Cancel"
                x:Name="ExitButton"
                Click="ExitButton_Click"
                Style="{StaticResource authorizationWindow_ExitButton}"/>
        </StackPanel>
    </Border>
</Window>
