csharp-wpf-cleaningcompany-orderpanel/Views/Pages/ClosedRequestsPage.xaml

<Page x:Class="csharp_wpf_cleaningcompany_orderpanel.Views.Pages.ClosedRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="680" 
      d:DesignWidth="750"
      Title="ClosedRequestsPage">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/Styles/ClosedRequestsPageStyles.xaml"/>
    </Page.Resources>

    <Border Background="#F5F5F5"
            CornerRadius="0 0 20 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button 
                    x:Name="RefreshTableButton"
                    Click="RefreshTableButton_Click"
                    Content="Refresh"
                    Style="{StaticResource closedRequestsPage_Button}"/>
                <Button 
                    x:Name="ExportDataButton"
                    Click="ExportDataButton_Click"
                    Content="Export"
                    Style="{StaticResource closedRequestsPage_Button}"/>
                <Button
                    x:Name="ExportAllDataButton"
                    Click="ExportAllDataButton_Click"
                    Content="Export all"
                    Style="{StaticResource closedRequestsPage_Button}"/>
            </StackPanel>
            <Border 
                Grid.Column="1"
                CornerRadius="0 0 20 0">
                <DataGrid 
                    x:Name="HandledRequests_DataGrid" 
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    ItemsSource="{Binding ClosedRequests}"
                    Style="{DynamicResource closedRequestsPage_DataGrid}"
                    CellStyle="{DynamicResource closedRequestsPage_DataGridCell}"
                    ColumnHeaderStyle="{DynamicResource closedRequestsPage_DataGridColumnHeader}"
                    RowStyle="{DynamicResource closedRequestsPage_DataGridRow}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Request ID" 
                            Binding="{Binding Id}" 
                            Width="auto"/>
                        <DataGridTextColumn 
                            Header="Customer`s full name" 
                            Binding="{Binding CustomersName}"
                            Width="auto"/>                        
                        <DataGridTextColumn 
                            Header="Customer`s phone" 
                            Binding="{Binding CustomersPhone}"
                            Width="auto"/>
                        <DataGridTextColumn 
                            Header="City" 
                            Binding="{Binding CustomersCity}"
                            Width="auto"/>
                        <DataGridTextColumn 
                            Header="Appointment date" 
                            Binding="{Binding AppointmentDate}"
                            Width="auto"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border 
                                Background="#FFFFFF">
                                <Grid 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0 10 0 0"
                                    Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width ="auto"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Text="ID:"
                                                Grid.Column="0"
                                                Style="{StaticResource closedRequestsPage_CategorieTextBlock}"/>
                                            <TextBlock
                                                Text="{Binding Id}"                
                                                Grid.Column="1"
                                                Style="{StaticResource closedRequestsPage_DataTextBlock}"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Text="Full name:"
                                                Grid.Column="0"
                                                Style="{StaticResource closedRequestsPage_CategorieTextBlock}"/>
                                            <TextBlock
                                                Text="{Binding CustomersName}"                
                                                Grid.Column="1"
                                                Style="{StaticResource closedRequestsPage_DataTextBlock}"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Text="Handled date:"
                                                Grid.Column="0"
                                                Style="{StaticResource closedRequestsPage_CategorieTextBlock}"/>
                                            <TextBlock
                                                Text="{Binding HandledDate}"                
                                                Grid.Column="1"
                                                Style="{StaticResource closedRequestsPage_DataTextBlock}"/>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Text="Appointment date:"
                                                Grid.Column="0"
                                                Style="{StaticResource closedRequestsPage_CategorieTextBlock}"/>
                                            <TextBlock
                                                Text="{Binding AppointmentDate}"                
                                                Grid.Column="1"
                                                Style="{StaticResource closedRequestsPage_DataTextBlock}"/>
                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Text="Appartment size (m2):"
                                                Grid.Column="0"
                                                Style="{StaticResource closedRequestsPage_CategorieTextBlock}"/>
                                            <TextBlock
                                                Text="{Binding AppartmentSize}"                
                                                Grid.Column="1"
                                                Style="{StaticResource closedRequestsPage_DataTextBlock}"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Text="Customers phone:"
                                                Grid.Column="0"
                                                Style="{StaticResource closedRequestsPage_CategorieTextBlock}"/>
                                            <TextBlock
                                                Text="{Binding CustomersPhone}"                
                                                Grid.Column="1"
                                                Style="{StaticResource closedRequestsPage_DataTextBlock}"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Text="Customers city:"
                                                Grid.Column="0"
                                                Style="{StaticResource closedRequestsPage_CategorieTextBlock}"/>
                                            <TextBlock
                                                Text="{Binding CustomersCity}"                
                                                Grid.Column="1"
                                                Style="{StaticResource closedRequestsPage_DataTextBlock}"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Text="Customers address:"
                                                Grid.Column="0"
                                                Style="{StaticResource closedRequestsPage_CategorieTextBlock}"/>
                                            <TextBlock
                                                Text="{Binding CustomersAddress}"                
                                                Grid.Column="1"
                                                Style="{StaticResource closedRequestsPage_DataTextBlock}"/>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Text="Customers type of place:"
                                                Grid.Column="0"
                                                Style="{StaticResource closedRequestsPage_CategorieTextBlock}"/>
                                            <TextBlock
                                                Text="{Binding CustomersPlace}"                
                                                Grid.Column="1"
                                                Style="{StaticResource closedRequestsPage_DataTextBlock}"/>
                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Text="Work price (UAH):"
                                                Grid.Column="0"
                                                Style="{StaticResource closedRequestsPage_CategorieTextBlock}"/>
                                            <TextBlock
                                                Text="{Binding WorkPrice}"                
                                                Grid.Column="1"
                                                Style="{StaticResource closedRequestsPage_DataTextBlock}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</Page>
