csharp-wpf-cleaningcompany-orderpanel/Views/Pages/CustomersRequestsPage.xaml

<Page x:Class="csharp_wpf_cleaningcompany_orderpanel.Views.Pages.CustomersRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="680" 
      d:DesignWidth="750"
      Title="CustomersRequestsPage">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/Styles/CustomersRequestsPageStyles.xaml"/>
    </Page.Resources>

    <Border 
        Background="#F5F5F5"
        CornerRadius="0 0 20 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button 
                    x:Name="RefreshTableButton"
                    Click="RefreshTableButton_Click"
                    Content="Refresh"
                    Style="{StaticResource customersRequestsPage_Button}"/>
            </StackPanel>
            <Border 
                Grid.Column="1"
                CornerRadius="0 0 20 0">
                <DataGrid 
                    x:Name="CustomersRequests_DataGrid"
                    ItemsSource="{Binding CustomersRequests}"
                    Style="{DynamicResource customersRequestsPage_DataGrid}"
                    CellStyle="{DynamicResource customersRequestsPage_DataGridCell}"
                    ColumnHeaderStyle="{DynamicResource customersRequestsPage_DataGridColumnHeader}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Request ID"
                            Binding="{Binding Id}"
                            Width="auto"/>
                        <DataGridTextColumn 
                            Header="Customer`s full name"
                            Binding="{Binding CustomersName}"
                            Width="auto"/>
                        <DataGridTextColumn 
                            Header="Customer`s phone" 
                            Binding="{Binding CustomersPhone}"
                            Width="auto"/>
                        <DataGridTextColumn 
                            Header="City"
                            Binding="{Binding CustomersCity}"
                            Width="*"/>
                        <DataGridTextColumn 
                            Header="Address"
                            Binding="{Binding CustomersAddress}"
                            Width="auto"/>
                        <DataGridTextColumn 
                            Header="Type of place" 
                            Binding="{Binding CustomersPlace}"
                            Width="auto"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            <Setter Property="Background" Value="#1E2746"/>
                            <Setter Property="Foreground" Value="#D1DBE4"/>
                            <Setter Property="Margin" Value="0 2 0 0"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontFamily" Value="Mulish"/>
                            <Setter Property="Width" Value="auto"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33A3FF"/>
                                    <Setter Property="Foreground" Value="#D1DBE4"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#47ACFF"/>
                                    <Setter Property="Foreground" Value="#D1DBE4"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    </MultiTrigger.Conditions>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</Page>
