csharp-wpf-cleaningcompany-orderpanel/Views/Pages/DashboardPage.xaml

<Page x:Class="csharp_wpf_cleaningcompany_orderpanel.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="680" 
      d:DesignWidth="750"
      Title="DashboardPage">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/Styles/DashboardPageStyles.xaml"/>
    </Page.Resources>

    <Border 
        Background="#F5F5F5"
        CornerRadius="0 0 20 0">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    CornerRadius="10"
                    Margin="10 15"
                    Height="70"
                    Background="#1195FF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="{Binding rowCount}"
                                Style="{DynamicResource dashboardPage_TextBlock}"/>
                            <TextBlock
                                Text="All closed requests"
                                Style="{DynamicResource dashboardPage_SubTextBlock}"/>
                        </StackPanel>
                        <Image 
                            Grid.Column="1"
                            Source="/Resources/Images/Interface/Icons/Check.png"
                            Height="35"
                            Width="35"
                            HorizontalAlignment="Center"
                            Margin="0 0 20 0"/>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    CornerRadius="10"
                    Margin="10 15"
                    Height="70"
                    Background="#1195FF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="{Binding totalProfit}"
                                Style="{DynamicResource dashboardPage_TextBlock}"/>
                            <TextBlock
                                Text="Total profit"
                                Style="{DynamicResource dashboardPage_SubTextBlock}"/>
                        </StackPanel>
                        <Image 
                            Grid.Column="1"
                            Source="/Resources/Images/Interface/Icons/Money.png"
                            Height="35"
                            Width="35"
                            HorizontalAlignment="Center"
                            Margin="0 0 20 0"/>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="2"
                    CornerRadius="10"
                    Margin="10 15"
                    Height="70"
                    Background="#1195FF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="{Binding workedAreaCount}"
                                Style="{DynamicResource dashboardPage_TextBlock}"/>
                            <TextBlock
                                Text="All worked area"
                                Style="{DynamicResource dashboardPage_SubTextBlock}"/>
                        </StackPanel>
                        <Image 
                            Grid.Column="1"
                            Source="/Resources/Images/Interface/Icons/Ruler.png"
                            Height="35"
                            Width="35"
                            HorizontalAlignment="Center"
                            Margin="0 0 20 0"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Column="1"
                    Width="600"
                    Background="#FFFFFF"
                    CornerRadius="10"
                    Margin="15">
                    <lvc:PieChart
                        Series="{Binding Series}"
                        Title="{Binding Title}"
                        LegendPosition="Right"/>
                </Border>
            </Grid>
            <Grid 
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    CornerRadius="10"
                    Margin="10 15"
                    Height="70"
                    Background="#1195FF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="{Binding rowCountByDate}"
                                Style="{DynamicResource dashboardPage_TextBlock}"/>
                            <TextBlock
                                Text="Closed in this month"
                                Style="{DynamicResource dashboardPage_SubTextBlock}"/>
                        </StackPanel>
                        <Image 
                            Grid.Column="1"
                            Source="/Resources/Images/Interface/Icons/Calendar.png"
                            Height="35"
                            Width="35"
                            HorizontalAlignment="Center"
                            Margin="0 0 20 0"/>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    CornerRadius="10"
                    Margin="10 15"
                    Height="70"
                    Background="#1195FF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="{Binding totalProfitByDate}"
                                Style="{DynamicResource dashboardPage_TextBlock}"/>
                            <TextBlock
                                Text="Profit in this month"
                                Style="{DynamicResource dashboardPage_SubTextBlock}"/>
                        </StackPanel>
                        <Image 
                            Grid.Column="1"
                            Source="/Resources/Images/Interface/Icons/HandHoldingMoney.png"
                            Height="35"
                            Width="35"
                            HorizontalAlignment="Center"
                            Margin="0 0 20 0"/>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="2"
                    CornerRadius="10"
                    Margin="10 15"
                    Height="70"
                    Background="#1195FF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="{Binding workedAreaCountByDate}"
                                Style="{DynamicResource dashboardPage_TextBlock}"/>
                            <TextBlock
                                Text="Worked area in month"
                                Style="{DynamicResource dashboardPage_SubTextBlock}"/>
                        </StackPanel>
                        <Image 
                            Grid.Column="1"
                            Source="/Resources/Images/Interface/Icons/TriangleRuler.png"
                            Height="35"
                            Width="35"
                            HorizontalAlignment="Center"
                            Margin="0 0 20 0"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
